{
  "name": "astrophotography",
  "version": "1.0.0",
  "description": "",
  "main": "preprocessor.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qkmaxware/astrophotography.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/qkmaxware/astrophotography/issues"
  },
  "homepage": "https://github.com/qkmaxware/astrophotography#readme",
  "dependencies": {
    "sharp": "^0.32.6",
    "yaml": "^2.3.2"
  }
}
